VITE_API_KEY=AIzaSyC82k7_8bCDwxtVtkUjxv3Hd2BdwMroutA
VITE_AUTH_DOMAIN=xilesdemiabuelita.firebaseapp.com
VITE_PROJECT_ID=xilesdemiabuelita
VITE_STORAGE_BUCKET=xilesdemiabuelita.appspot.com
VITE_MESSAGING_SENDER_ID=273988665782
VITE_APP_ID=1:273988665782:web:2d2ad5b65dbc1e84550117
VITE_MEASUREMENT_ID=G-4SYBWDYJPB